{
    "atomType": "Molecule",
    "name": "M4ArmExtn",
    "x": 0,
    "y": 0,
    "uniqueID": 1748033308795,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748033318403,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10580524344569289,
            "y": 0.2754491017964072,
            "uniqueID": 1748033367816,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10112359550561797,
            "y": 0.5968063872255489,
            "uniqueID": 1748033394571,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 50
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.24812734082397003,
            "y": 0.2634730538922156,
            "uniqueID": 1748033426014,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748033367816
                },
                {
                    "name": "height",
                    "ioValue": 40
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.23595505617977527,
            "y": 0.5728542914171656,
            "uniqueID": 1748033497857,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748033394571
                },
                {
                    "name": "height",
                    "ioValue": 400
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10580524344569289,
            "y": 0.7305389221556886,
            "uniqueID": 1748033567917,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 48
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.22940074906367042,
            "y": 0.7045908183632734,
            "uniqueID": 1748033590513,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748033567917
                },
                {
                    "name": "height",
                    "ioValue": 400
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.38951310861423216,
            "y": 0.626746506986028,
            "uniqueID": 1748033665299,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1748033497857
                },
                {
                    "name": "geometry2",
                    "ioValue": 1748033590513
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4794007490636704,
            "y": 0.6307385229540918,
            "uniqueID": 1748033684314,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748033665299
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.10580524344569289,
            "y": 0.8582834331337326,
            "uniqueID": 1748033789121,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 40
                },
                {
                    "name": "y length",
                    "ioValue": 40
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21816479400749061,
            "y": 0.8582834331337326,
            "uniqueID": 1748033810972,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748033789121
                },
                {
                    "name": "height",
                    "ioValue": 12
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3829588014981274,
            "y": 0.7544910179640719,
            "uniqueID": 1748033897974,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748033810972
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -400
                },
                {
                    "name": "zDist",
                    "ioValue": 5
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3838951310861423,
            "y": 0.8902195608782435,
            "uniqueID": 1748033905603,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748033810972
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -10
                },
                {
                    "name": "zDist",
                    "ioValue": 5
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.4878277153558052,
            "y": 0.7584830339321358,
            "uniqueID": 1748034054098,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1748033897974
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1748033905603
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6273408239700374,
            "y": 0.6546906187624751,
            "uniqueID": 1748034075177,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1748033684314
                },
                {
                    "name": "geometry2",
                    "ioValue": 1748034054098
                }
            ],
            "description": "Subtracts shape two from shape one."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748033367816,
            "ap2ID": 1748033426014
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748033394571,
            "ap2ID": 1748033497857
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1748033497857,
            "ap2ID": 1748033665299
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748033567917,
            "ap2ID": 1748033590513
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1748033590513,
            "ap2ID": 1748033665299
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748033665299,
            "ap2ID": 1748033684314
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1748033684314,
            "ap2ID": 1748034075177
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748033789121,
            "ap2ID": 1748033810972
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748033810972,
            "ap2ID": 1748033897974
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748033810972,
            "ap2ID": 1748033905603
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1748033897974,
            "ap2ID": 1748034054098
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1748033905603,
            "ap2ID": 1748034054098
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1748034054098,
            "ap2ID": 1748034075177
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}