{
    "atomType": "Molecule",
    "name": "M4ArmExtn",
    "x": 0,
    "y": 0,
    "uniqueID": 1748033308795,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748033318403,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10580524344569289,
            "y": 0.2754491017964072,
            "uniqueID": 1748033367816,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10112359550561797,
            "y": 0.5968063872255489,
            "uniqueID": 1748033394571,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 50
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.24812734082397003,
            "y": 0.2634730538922156,
            "uniqueID": 1748033426014,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748033367816
                },
                {
                    "name": "height",
                    "ioValue": 40
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.23595505617977527,
            "y": 0.5728542914171656,
            "uniqueID": 1748033497857,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748033394571
                },
                {
                    "name": "height",
                    "ioValue": 400
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10112359550561797,
            "y": 0.7325349301397205,
            "uniqueID": 1748033567917,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 48
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.22659176029962547,
            "y": 0.7205588822355289,
            "uniqueID": 1748033590513,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748033567917
                },
                {
                    "name": "height",
                    "ioValue": 400
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748033367816,
            "ap2ID": 1748033426014
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748033394571,
            "ap2ID": 1748033497857
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748033567917,
            "ap2ID": 1748033590513
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}